<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Love++</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'/>
    <style type="text/css">
        body{margin: 0;padding: 0;}
        .clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
        .clearfix:after{clear:both;}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        a{color:#0088cc;text-decoration:none;}
        a:hover,a:focus{color:#005580;text-decoration:underline;}
        .row{margin-left:-8px;*zoom:1;}.row:before,.row:after{display:table;content:"";line-height:0;}
        .row:after{clear:both;}
        [class*="span"]{float:left;min-height:1px;margin-left:8px;}
        .container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:568px;}
        .span12{width:568px;}
        .span11{width:520px;}
        .span10{width:472px;}
        .span9{width:424px;}
        .span8{width:376px;}
        .span7{width:328px;}
        .span6{width:280px;}
        .span5{width:232px;}
        .span4{width:184px;}
        .span3{width:136px;}
        .span2{width:88px;}
        .span1{width:40px;}
        .offset12{margin-left:584px;}
        .offset11{margin-left:536px;}
        .offset10{margin-left:488px;}
        .offset9{margin-left:440px;}
        .offset8{margin-left:392px;}
        .offset7{margin-left:344px;}
        .offset6{margin-left:296px;}
        .offset5{margin-left:248px;}
        .offset4{margin-left:200px;}
        .offset3{margin-left:152px;}
        .offset2{margin-left:104px;}
        .offset1{margin-left:56px;}
        [class*="span"].hide,.row-fluid [class*="span"].hide{display:none;}
        [class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right;}
        .container{margin-right:auto;margin-left:auto;*zoom:1;}.container:before,.container:after{display:table;content:"";line-height:0;}
        .container:after{clear:both;}
        p{margin:0 0 10px;}
        .text-left{text-align:left;}
        .text-right{text-align:right;}
        .text-center{text-align:center;}
        h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999;}
        h1,h2,h3{line-height:40px;}
        h1{font-size:38.5px;}
        h2{font-size:31.5px;}
        h3{font-size:24.5px;}
        h4{font-size:17.5px;}
        h5{font-size:14px;}
        h6{font-size:11.9px;}
        h1 small{font-size:24.5px;}
        h2 small{font-size:17.5px;}
        h3 small{font-size:14px;}
        h4 small{font-size:14px;}
		html{height:100%;}body{min-height:100%;position:relative;font-family:'PT Sans', sans-serif;background:#50494b url(bkgrnd2.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/bkgrnd2.jpg',sizingMethod='scale');-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/bkgrnd2.jpg', sizingMethod='scale')";}body > .container{padding-bottom:80px;}h1,h2,h3,h4,h5{font-family:'PT Sans Caption', sans-serif;text-shadow:rgba(255,255,255,0.2) 0 0 1.5px;line-height:24px;}h1{font-size:20px;}h2{font-size:18px;}h3{font-size:16px;}.text-center{text-align:center;}.text-right{text-align:right;}.space{margin-top:80px;}.top{position:relative;}.top-text{color:#FFF;font-size:13px;padding-bottom:18px;padding-top:24px;border-bottom:solid 1px rgba(255,255,255,0.4);}.logo{margin-top:40px;margin-bottom:20px;position:relative;}.logo-text{color:#FFF;text-align:center;text-transform:uppercase;letter-spacing:9px;font-size:60px;margin-bottom:10px;text-shadow:0 0 8px rgba(0,0,0,0.6);}.logo-text a:hover{opacity:0.8;}.logo-text a,.logo-text a:visited,.logo-text a:active{text-decoration:none;color:#FFF;}.logo-subtext{font-size:12px;color:#FFF;text-align:left;text-transform:uppercase;letter-spacing:2px;text-wrap:none;}.content{margin-top:30px;background:#fff;-moz-box-shadow:0 0 15px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 15px rgba(0,0,0,0.3);box-shadow:0 0 15px rgba(0,0,0,0.3);min-height:600px;border-radius:10px;margin-bottom:50px;position:relative;padding:20px;}.content .container-fluid{margin-bottom:50px;}.text-vcenter{height:80px;padding:5% 0;}.footer{width:100%;height:60px;position:absolute;left:0;bottom:0;color:#fff;}.footer a{color:#fff;text-decoration:underline;}.problem{line-height:60px;text-transform:none;}
    </style>
    <script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
    <script type="text/javascript">
        VK.init({apiId:3421629, onlyWidgets:true});
    </script>
</head>
<body>
<div class="container">
    <div class="row top"><p class="top-text">Фейсконтроль: только настоящие программисты смогут пройти регистрацию</p>
    </div>
    <div class="row logo">
        <div class="span8 offset2"><h1 class="logo-text"><span>Love++<br>
            <span class="logo-subtext">Познакомься с программистом</span></span></a></h1></div>
    </div>
    <div class="row logo">
        <div class="span12"><h1 class="logo-text problem"><span>Извините, у нас обед!<br>
            <span class="logo-subtext">Мы обновляем сервис, скоро все будет хорошо!</span></span></a></h1></div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="vk">
                    <div id="vk_like"></div>
                    <script type="text/javascript"> VK.Widgets.Like("vk_like", {type: "button",
                        pageTitle:"Сайт знакомств с программистами Love++",
                        pageDescription:"Женщины, решающие связать свою жизнь с программистами, автоматически выбирают счастье и благополучие до конца жизни. Программист — это идеальный муж! Программист предан своей жене всецело, обычно он не пьет и не курит, зарабатывает много денег и совсем не умеет их тратить. Все жены непрограммистов завидуют женам программистов.",
                        pageUrl:"http://loveplusplus.ru/" },1);
                    </script>
                </div>
            </div>
            <div class="span4 text-center">©&nbsp;Лав плюс плюс, 2013<br><a href="http://vk.com/loveplusplus"
                                                                            target="_blank">Группа вконтакте</a></div>
            <div class="span4"><span>Дизайн:&nbsp;<a href="http://rapidograph.ru/">Студия Рапидограф</a></span></div>
        </div>
    </div>
</div>
</body>
</html>